# ~/.zshrc - Portable zsh configuration
# Managed by dotfiles: https://github.com/drew/dotfiles

# =============================================================================
# Oh My Zsh Configuration
# =============================================================================

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"

plugins=(
    git
    docker
    kubectl
    fzf
    ripgrep
    colored-man-pages
    command-not-found
)

# Load Oh My Zsh (silently skip if not installed)
[[ -f "$ZSH/oh-my-zsh.sh" ]] && source "$ZSH/oh-my-zsh.sh"

# =============================================================================
# Path Configuration
# =============================================================================

# Homebrew (macOS)
if [[ -f "/opt/homebrew/bin/brew" ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -f "/usr/local/bin/brew" ]]; then
    eval "$(/usr/local/bin/brew shellenv)"
fi

# Local binaries
export PATH="$HOME/.local/bin:$PATH"

# =============================================================================
# Development Tools
# =============================================================================

# uv (Python)
export PATH="$HOME/.cargo/bin:$PATH"

# nvm (Node.js)
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Google Cloud SDK
if [[ -f "$HOME/google-cloud-sdk/path.zsh.inc" ]]; then
    source "$HOME/google-cloud-sdk/path.zsh.inc"
    source "$HOME/google-cloud-sdk/completion.zsh.inc"
elif [[ -f "/opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc" ]]; then
    source "/opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
    source "/opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc"
fi

# =============================================================================
# SSH Agent (Bitwarden)
# =============================================================================

# Bitwarden SSH Agent
# Supports: DMG install, Mac App Store, and Linux
if [[ -S "$HOME/.bitwarden-ssh-agent.sock" ]]; then
    # DMG install (macOS) or Linux
    export SSH_AUTH_SOCK="$HOME/.bitwarden-ssh-agent.sock"
elif [[ -S "$HOME/Library/Containers/com.bitwarden.desktop/Data/.bitwarden-ssh-agent.sock" ]]; then
    # Mac App Store install
    export SSH_AUTH_SOCK="$HOME/Library/Containers/com.bitwarden.desktop/Data/.bitwarden-ssh-agent.sock"
fi

# =============================================================================
# Aliases
# =============================================================================

# General
alias ll="ls -lah"
alias la="ls -A"
alias l="ls -CF"

# Git shortcuts
alias gs="git status"
alias gd="git diff"
alias gl="git log --oneline -20"
alias gp="git pull"
alias gc="git commit"

# Modern replacements
command -v nvim &> /dev/null && alias vim="nvim"
command -v rg &> /dev/null && alias grep="rg"

# Directory navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# Python (uv)
alias py="python3"
alias pip="uv pip"
alias venv="uv venv"

# =============================================================================
# Shell Options
# =============================================================================

# History
HISTSIZE=50000
SAVEHIST=50000
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY

# Directory navigation
setopt AUTO_CD
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS

# Completion
setopt COMPLETE_IN_WORD
setopt ALWAYS_TO_END

# =============================================================================
# FZF Configuration
# =============================================================================

if command -v fzf &> /dev/null; then
    # Use ripgrep for fzf if available
    if command -v rg &> /dev/null; then
        export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
        export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    fi

    export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'
fi

# =============================================================================
# Prompt (Starship)
# =============================================================================

if command -v starship &> /dev/null; then
    eval "$(starship init zsh)"
fi

# =============================================================================
# Functions
# =============================================================================

# Create directory and cd into it
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# Quick git add, commit, push
gacp() {
    git add -A && git commit -m "$1" && git push
}

# =============================================================================
# Local Configuration
# =============================================================================

# Source machine-specific config (not in version control)
# Use this for: KUBECONFIG, work aliases, project-specific settings
[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"
