# Ghostty Terminal Configuration
# https://ghostty.org/docs/config
# Managed by dotfiles

# =============================================================================
# Font
# =============================================================================

font-family = JetBrains Mono
font-size = 14
font-thicken = true

# =============================================================================
# Theme
# =============================================================================

theme = Dracula

# =============================================================================
# Window
# =============================================================================

window-padding-x = 10
window-padding-y = 10
window-decoration = true
macos-titlebar-style = hidden

# Initial size (columns x rows)
window-width = 120
window-height = 36

# =============================================================================
# Cursor
# =============================================================================

cursor-style = block
cursor-style-blink = false
shell-integration-features = cursor

# =============================================================================
# Behavior
# =============================================================================

copy-on-select = clipboard
confirm-close-surface = false
mouse-hide-while-typing = true

# Shell integration
shell-integration = zsh

# =============================================================================
# Keybindings
# =============================================================================

# Split navigation (cmd+arrows)
keybind = cmd+left=goto_split:left
keybind = cmd+right=goto_split:right
keybind = cmd+up=goto_split:top
keybind = cmd+down=goto_split:bottom

# Split creation
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down

# Tab navigation
keybind = cmd+shift+left=previous_tab
keybind = cmd+shift+right=next_tab

# Quick clear
keybind = cmd+k=clear_screen
